# homebrewappServerAPI

./: .gitignore  README.md  homebrewAppServerAPI.sln
homebrewAppServerAPI/: Program.cs  Startup.cs  WeatherForecast.cs  aws-windows-deployment-manifest.json  homebrewAppServerAPI.csproj  log4net.config  web.config
homebrewAppServerAPI/Controllers/: BrewController.cs  HomeBrewAppController.cs  IngredientController.cs  RecipeController.cs  TastingNoteController.cs  WaterProfileController.cs  WeatherForecastController.cs
homebrewAppServerAPI/Domain/ExceptionHandling/: homebrewAPIError.cs  homebrewAPIException.cs  homebrewAPIExceptionFilterAttribute.cs
homebrewAppServerAPI/Domain/Models/: Brew.cs  Enumerations.cs  Ingredient.cs  Ingredients.cs  Recipe.cs  RecipeStep.cs  TastingNote.cs  Timer.cs  WaterProfile.cs  WaterProfileAddition.cs
homebrewAppServerAPI/Domain/Repositories/: IBrewRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  ITastingNoteRepository.cs  ITimerRepository.cs  IUnitOfWork.cs  IWaterProfileRepository.cs
homebrewAppServerAPI/Domain/Services/: IBrewService.cs  IIngredientService.cs  IRecipeService.cs  IRecipeStepService.cs  ITastingNoteService.cs  IWaterProfileService.cs
homebrewAppServerAPI/Domain/Services/Communication/: BaseResponse.cs  BrewResposne.cs  IngredientResponse.cs  RecipeResponse.cs  RecipeStepResponse.cs  SaveBrewResposne.cs  TastingNoteResponse.cs  WaterProfileResponse.cs
homebrewAppServerAPI/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
homebrewAppServerAPI/Helpers/: Helper.cs  OptionsMiddleware.cs
homebrewAppServerAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
homebrewAppServerAPI/Migrations/: 20200423072713_InitialMigration.Designer.cs  20200423072713_InitialMigration.cs  20200503071951_InitialMigration.Designer.cs  20200503071951_InitialMigration.cs  20200528062131_InitialDB.Designer.cs  20200528062131_InitialDB.cs  20200602052441_InitialDB.Designer.cs  20200602052441_InitialDB.cs  20200803045107_InitialMigration.Designer.cs  20200803045107_InitialMigration.cs  20200822054556_InitialMigration.Designer.cs  20200822054556_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
homebrewAppServerAPI/Persistence/Contexts/: AppDbContext.cs  SqliteDbContext.cs
homebrewAppServerAPI/Persistence/Repositories/: BaseRepository.cs  BrewRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  TastingNoteRepository.cs  TimerRepository.cs  UnitOfWork.cs  WaterProfileRepository.cs
homebrewAppServerAPI/Properties/: launchSettings.json
homebrewAppServerAPI/Properties/PublishProfiles/: CustomProfile.pubxml
homebrewAppServerAPI/Resources/: BrewResource.cs  IngredientResource.cs  NewBrewResource.cs  NewTastingNoteResource.cs  RecipeResource.cs  RecipeStepResource.cs  SaveBrewResource.cs  SaveRecipeResource.cs  TastingNoteResource.cs  TimerResource.cs  UpdateRecipeResource.cs  WaterProfileAdditionResource.cs  WaterProfileResource.cs
homebrewAppServerAPI/Services/: BrewService.cs  IngredientService.cs  RecipeService.cs  RecipeStepService.cs  TastingNoteService.cs  WaterProfileService.cs
homebrewappServerAPI.Tests/: BrewController.Tests.cs  BrewService.Tests.cs  RecipeService.Tests.cs  RecipeStepRepositoryTests.cs  UnitTest1.cs  WaterProfileService.Tests.cs  homebrewappServerAPI.Tests.csproj
